<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxianan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍如何预防和处理晕车带来的烦恼">
<meta property="og:type" content="article">
<meta property="og:title" content="防晕车指南">
<meta property="og:url" content="https://yanxianan.github.io/2025/08/21/%E5%85%B6%E4%BB%96/%E6%99%95%E8%BD%A6%E9%A2%84%E9%98%B2/index.html">
<meta property="og:site_name" content="蛋的博客">
<meta property="og:description" content="本文介绍如何预防和处理晕车带来的烦恼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-21T09:41:55.000Z">
<meta property="article:modified_time" content="2025-09-01T12:42:39.563Z">
<meta property="article:author" content="Yxa">
<meta property="article:tag" content="晕车">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxianan.github.io/2025/08/21/%E5%85%B6%E4%BB%96/%E6%99%95%E8%BD%A6%E9%A2%84%E9%98%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>防晕车指南 | 蛋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛋的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是蛋的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanxianan.github.io/2025/08/21/%E5%85%B6%E4%BB%96/%E6%99%95%E8%BD%A6%E9%A2%84%E9%98%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Yxa">
      <meta itemprop="description" content="DO SOMETHING COOL！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          防晕车指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-21 17:41:55" itemprop="dateCreated datePublished" datetime="2025-08-21T17:41:55+08:00">2025-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-01 20:42:39" itemprop="dateModified" datetime="2025-09-01T20:42:39+08:00">2025-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍如何预防和处理晕车带来的烦恼</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="🚗-一、乘车前的物理准备"><a href="#🚗-一、乘车前的物理准备" class="headerlink" title="🚗 一、乘车前的物理准备"></a>🚗 一、乘车前的物理准备</h3><ol>
<li><strong>保证充足睡眠</strong><ul>
<li>疲劳会降低前庭系统的稳定性，更容易晕车。出发前一晚睡好，避免熬夜。</li>
</ul>
</li>
<li><strong>适度进食，避免空腹或过饱</strong><ul>
<li>空腹时胃酸刺激易引发恶心；过饱则消化负担加重。</li>
<li>✅ 建议：上车前1小时吃点<strong>清淡食物</strong>，如苏打饼干、香蕉、全麦面包。</li>
</ul>
</li>
<li><strong>进行简单前庭激活练习（5分钟）</strong><ul>
<li>坐在椅子上，缓慢左右转头（10次）、上下点头（10次）。</li>
<li>轻微屈膝站立，闭眼保持平衡10秒，重复3次。</li>
<li>目的：提前“唤醒”内耳平衡系统，增强适应能力。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🚌-二、乘车中的物理缓解技巧（关键！）"><a href="#🚌-二、乘车中的物理缓解技巧（关键！）" class="headerlink" title="🚌 二、乘车中的物理缓解技巧（关键！）"></a>🚌 二、乘车中的物理缓解技巧（关键！）</h3><h4 id="1-优化座位与视线（最重要）"><a href="#1-优化座位与视线（最重要）" class="headerlink" title="1. 优化座位与视线（最重要）"></a>1. <strong>优化座位与视线（最重要）</strong></h4><table>
<thead>
<tr>
<th>交通工具</th>
<th>推荐位置</th>
<th>原理</th>
</tr>
</thead>
<tbody><tr>
<td>汽车&#x2F;网约车</td>
<td><strong>副驾驶座</strong></td>
<td>视野最开阔，能提前看到道路变化，大脑预判运动</td>
</tr>
<tr>
<td>大巴车</td>
<td><strong>前排靠窗</strong></td>
<td>减少左右摇晃感，可看向远处地平线</td>
</tr>
<tr>
<td>火车</td>
<td><strong>前进方向的前排</strong></td>
<td>视觉与运动方向一致</td>
</tr>
<tr>
<td>飞机</td>
<td><strong>机翼附近靠窗</strong></td>
<td>颠簸最小，可观察地面或云层移动</td>
</tr>
<tr>
<td>轮船</td>
<td><strong>船中部靠近水面层</strong></td>
<td>摇晃幅度最小</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ <strong>视线技巧</strong>：</p>
<ul>
<li>眼睛看向<strong>远处静止的物体</strong>（如地平线、远山），帮助大脑判断真实运动状态。</li>
<li>❌ 避免低头看手机、书、平板（视觉输入与身体感觉冲突，极易诱发晕车）。</li>
</ul>
</blockquote>
<h4 id="2-控制头部与身体姿势"><a href="#2-控制头部与身体姿势" class="headerlink" title="2. 控制头部与身体姿势"></a>2. <strong>控制头部与身体姿势</strong></h4><ul>
<li><strong>头部靠稳</strong>：使用头枕或靠垫，减少头部晃动，减轻前庭刺激。</li>
<li><strong>坐姿端正</strong>：背部贴紧椅背，避免身体左右摇摆。</li>
<li><strong>闭眼休息</strong>：如果无法看远处，闭眼可减少视觉混乱信息输入。</li>
</ul>
<h4 id="3-调节呼吸与放松身体"><a href="#3-调节呼吸与放松身体" class="headerlink" title="3. 调节呼吸与放松身体"></a>3. <strong>调节呼吸与放松身体</strong></h4><ul>
<li><p>深呼吸法</p>
<p>（4-7-8呼吸）：</p>
<ul>
<li>吸气4秒 → 屏气7秒 → 缓慢呼气8秒</li>
<li>重复5-10次，可激活副交感神经，缓解紧张和恶心。</li>
</ul>
</li>
<li><p><strong>肌肉放松</strong>：从脚趾开始，逐步放松小腿、大腿、腹部、肩膀，减少身体紧张带来的不适。</p>
</li>
</ul>
<h4 id="4-改善车内环境"><a href="#4-改善车内环境" class="headerlink" title="4. 改善车内环境"></a>4. <strong>改善车内环境</strong></h4><ul>
<li><strong>通风换气</strong>：立即打开车窗或空调外循环，保持空气新鲜，避免闷热和异味（如汽油味、香水味）。</li>
<li><strong>降低视觉干扰</strong>：避免看车内快速移动的物体（如路边疾驰的树木、车内晃动的挂件）。</li>
<li><strong>控制温度</strong>：过热易引发头晕，保持凉爽舒适。</li>
</ul>
<h4 id="5-物理刺激穴位（经临床验证有效）"><a href="#5-物理刺激穴位（经临床验证有效）" class="headerlink" title="5. 物理刺激穴位（经临床验证有效）"></a>5. <strong>物理刺激穴位（经临床验证有效）</strong></h4><ul>
<li>按压内关穴（P6穴）：<ul>
<li>位置：手腕内侧，距腕横纹约三指宽，两筋之间。</li>
<li>方法：用拇指用力按压，每侧持续1-2分钟，可缓解恶心。</li>
<li>工具：可佩戴<strong>晕车手环</strong>（如Sea-Band），持续施压。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="🧘-三、长期物理训练方法（改善体质）"><a href="#🧘-三、长期物理训练方法（改善体质）" class="headerlink" title="🧘 三、长期物理训练方法（改善体质）"></a>🧘 三、长期物理训练方法（改善体质）</h3><ol>
<li><strong>前庭功能训练</strong><ul>
<li>每天做：转头练习、闭眼单脚站立、走直线、原地缓慢旋转后突然停止并保持平衡。</li>
<li>目的：增强内耳前庭系统的适应性和稳定性。</li>
</ul>
</li>
<li><strong>核心肌群与平衡训练</strong><ul>
<li>练习瑜伽、太极、普拉提、平衡板训练。</li>
<li>身体控制力越强，对颠簸的耐受性越高。</li>
</ul>
</li>
<li><strong>视觉-前庭协调训练</strong><ul>
<li>追踪移动手指（在眼前左右移动）。</li>
<li>在移动的车上练习看远处固定点，逐步延长适应时间。</li>
</ul>
</li>
<li><strong>渐进式暴露法</strong><ul>
<li>从短途、平稳的车程开始，逐步增加时间和颠簸程度，让身体慢慢“脱敏”。</li>
</ul>
</li>
</ol>
<h2 id="四、食物本身具有物理刺激或挥发性成分，能通过嗅觉、味觉或胃部作用缓解不适："><a href="#四、食物本身具有物理刺激或挥发性成分，能通过嗅觉、味觉或胃部作用缓解不适：" class="headerlink" title="四、食物本身具有物理刺激或挥发性成分，能通过嗅觉、味觉或胃部作用缓解不适："></a>四、食物本身具有<strong>物理刺激或挥发性成分</strong>，能通过嗅觉、味觉或胃部作用缓解不适：</h2><ol>
<li><strong>含姜片或嚼姜糖</strong><ul>
<li>姜含有姜辣素，能温和刺激胃部血液循环，抑制恶心感。</li>
<li>✅ 方法：乘车前30分钟含一片 candied ginger（糖姜），或喝一小杯姜茶。</li>
<li>⚠️ 注意：避免空腹吃太辣的鲜姜，可能刺激胃。</li>
</ul>
</li>
<li><strong>柠檬片或橙皮</strong><ul>
<li>清新的柑橘类香气能掩盖汽油味、提神醒脑，抑制呕吐反射。</li>
<li>✅ 方法：带一片柠檬含在嘴里，或闻橙皮散发的清香。</li>
</ul>
</li>
<li><strong>苏打饼干或干面包</strong><ul>
<li>物理作用：吸收胃酸，防止空腹时胃酸刺激引发恶心。</li>
<li>✅ 方法：上车前吃1-2块，缓慢咀嚼。</li>
</ul>
</li>
<li><strong>薄荷糖或风油精</strong><ul>
<li>薄荷醇能通过鼻腔刺激三叉神经，产生清凉感，分散大脑对恶心信号的关注。</li>
<li>✅ 方法：含薄荷糖，或在太阳穴、口罩内侧涂少量风油精（注意别过敏）。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%95%E8%BD%A6/" rel="tag"># 晕车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/20/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%AD%97%E8%8A%82%E5%BA%8F/" rel="prev" title="深入理解字节序">
      <i class="fa fa-chevron-left"></i> 深入理解字节序
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/22/%E5%85%B6%E4%BB%96/%E7%94%B5%E8%84%91%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%ADWindows%E6%9B%B4%E6%96%B0/" rel="next" title="如何通过修改注册表关闭Windows更新（Windows 10/11）">
      如何通过修改注册表关闭Windows更新（Windows 10/11） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%97-%E4%B8%80%E3%80%81%E4%B9%98%E8%BD%A6%E5%89%8D%E7%9A%84%E7%89%A9%E7%90%86%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">🚗 一、乘车前的物理准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%8C-%E4%BA%8C%E3%80%81%E4%B9%98%E8%BD%A6%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E7%BC%93%E8%A7%A3%E6%8A%80%E5%B7%A7%EF%BC%88%E5%85%B3%E9%94%AE%EF%BC%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">🚌 二、乘车中的物理缓解技巧（关键！）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BC%98%E5%8C%96%E5%BA%A7%E4%BD%8D%E4%B8%8E%E8%A7%86%E7%BA%BF%EF%BC%88%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 优化座位与视线（最重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8E%A7%E5%88%B6%E5%A4%B4%E9%83%A8%E4%B8%8E%E8%BA%AB%E4%BD%93%E5%A7%BF%E5%8A%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2. 控制头部与身体姿势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B0%83%E8%8A%82%E5%91%BC%E5%90%B8%E4%B8%8E%E6%94%BE%E6%9D%BE%E8%BA%AB%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">3. 调节呼吸与放松身体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%94%B9%E5%96%84%E8%BD%A6%E5%86%85%E7%8E%AF%E5%A2%83"><span class="nav-number">2.4.</span> <span class="nav-text">4. 改善车内环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%89%A9%E7%90%86%E5%88%BA%E6%BF%80%E7%A9%B4%E4%BD%8D%EF%BC%88%E7%BB%8F%E4%B8%B4%E5%BA%8A%E9%AA%8C%E8%AF%81%E6%9C%89%E6%95%88%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">5. 物理刺激穴位（经临床验证有效）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%98-%E4%B8%89%E3%80%81%E9%95%BF%E6%9C%9F%E7%89%A9%E7%90%86%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%EF%BC%88%E6%94%B9%E5%96%84%E4%BD%93%E8%B4%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">🧘 三、长期物理训练方法（改善体质）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A3%9F%E7%89%A9%E6%9C%AC%E8%BA%AB%E5%85%B7%E6%9C%89%E7%89%A9%E7%90%86%E5%88%BA%E6%BF%80%E6%88%96%E6%8C%A5%E5%8F%91%E6%80%A7%E6%88%90%E5%88%86%EF%BC%8C%E8%83%BD%E9%80%9A%E8%BF%87%E5%97%85%E8%A7%89%E3%80%81%E5%91%B3%E8%A7%89%E6%88%96%E8%83%83%E9%83%A8%E4%BD%9C%E7%94%A8%E7%BC%93%E8%A7%A3%E4%B8%8D%E9%80%82%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">四、食物本身具有物理刺激或挥发性成分，能通过嗅觉、味觉或胃部作用缓解不适：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yxa"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yxa</p>
  <div class="site-description" itemprop="description">DO SOMETHING COOL！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxianan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxianan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanxiaoan429@163.com" title="E-Mail → mailto:yanxiaoan429@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yxa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
