<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxianan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文系统讲解 C++ 11新特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出C++11新特性：核心功能与实战示例">
<meta property="og:url" content="https://yanxianan.github.io/2025/09/16/C_C++/C++11%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="蛋的博客">
<meta property="og:description" content="本文系统讲解 C++ 11新特性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-16T02:30:00.000Z">
<meta property="article:modified_time" content="2025-09-16T09:05:52.507Z">
<meta property="article:author" content="Yxa">
<meta property="article:tag" content="C++新特性">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxianan.github.io/2025/09/16/C_C++/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入浅出C++11新特性：核心功能与实战示例 | 蛋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛋的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是蛋的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanxianan.github.io/2025/09/16/C_C++/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Yxa">
      <meta itemprop="description" content="DO SOMETHING COOL！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入浅出C++11新特性：核心功能与实战示例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-16 10:30:00 / 修改时间：17:05:52" itemprop="dateCreated datePublished" datetime="2025-09-16T10:30:00+08:00">2025-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C_C++</span></a>
                </span>
            </span>

          
            <div class="post-description">本文系统讲解 C++ 11新特性。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++11是C++语言发展史上的里程碑版本，引入了数十项新特性，从语法简化到性能优化，从内存安全到并发编程，全方位提升了语言的易用性、安全性和高效性。对于嵌入式开发、服务器开发、游戏引擎等领域的开发者而言，掌握C++11是提升编码效率和代码质量的关键。本文将从<strong>语法简化</strong>、<strong>类型增强</strong>、<strong>内存管理</strong>、<strong>并发编程</strong>、<strong>通用编程</strong>五大维度，结合实战示例讲解C++11的核心新特性。</p>
<h2 id="一、语法简化：减少冗余，提升编码效率"><a href="#一、语法简化：减少冗余，提升编码效率" class="headerlink" title="一、语法简化：减少冗余，提升编码效率"></a>一、语法简化：减少冗余，提升编码效率</h2><p>C++11通过多种语法优化，解决了传统C++中“代码冗余”“表达繁琐”的问题，让开发者更聚焦于逻辑实现而非语法细节。</p>
<h3 id="1-自动类型推导（auto）"><a href="#1-自动类型推导（auto）" class="headerlink" title="1. 自动类型推导（auto）"></a>1. 自动类型推导（auto）</h3><p><strong>核心作用</strong>：让编译器根据变量的初始化值自动推导类型，避免手动书写冗长的类型名（尤其适合模板、STL迭代器等场景）。<br><strong>注意事项</strong>：<code>auto</code>不能单独用于函数返回值、函数参数，也不能推导数组类型。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 传统写法：需显式声明int</span></span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// C++11：auto推导为int</span></span><br><span class="line">    <span class="keyword">auto</span> b = <span class="number">20</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景1：STL迭代器（传统写法冗长）</span></span><br><span class="line">    std::map&lt;std::string, <span class="type">int</span>&gt; score_map = &#123;&#123;<span class="string">&quot;Alice&quot;</span>, <span class="number">95</span>&#125;, &#123;<span class="string">&quot;Bob&quot;</span>, <span class="number">88</span>&#125;&#125;;</span><br><span class="line">    <span class="comment">// 传统迭代器声明：std::map&lt;std::string, int&gt;::iterator it</span></span><br><span class="line">    <span class="keyword">auto</span> it = score_map.<span class="built_in">begin</span>(); </span><br><span class="line">    <span class="keyword">while</span> (it != score_map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        <span class="comment">// 嵌套类型也可推导：it-&gt;first是string，it-&gt;second是int</span></span><br><span class="line">        std::cout &lt;&lt; it-&gt;first &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; std::endl;</span><br><span class="line">        ++it;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景2：复杂表达式类型</span></span><br><span class="line">    <span class="keyword">auto</span> result = (<span class="number">10</span> + <span class="number">20</span>) * <span class="number">3.14</span>; <span class="comment">// 推导为double</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Result: &quot;</span> &lt;&lt; result &lt;&lt; std::endl; <span class="comment">// 输出94.2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-范围for循环（Range-based-for-Loop）"><a href="#2-范围for循环（Range-based-for-Loop）" class="headerlink" title="2. 范围for循环（Range-based for Loop）"></a>2. 范围for循环（Range-based for Loop）</h3><p><strong>核心作用</strong>：遍历数组、STL容器（如vector、list、map）时，无需手动管理迭代器或索引，语法更简洁。<br><strong>语法格式</strong>：<code>for (auto [&amp;]var : 容器/数组) &#123; ... &#125;</code>，其中<code>&amp;</code>表示引用（避免拷贝，支持修改元素）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 遍历数组</span></span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Array elements: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> num : arr) &#123; <span class="comment">// auto推导为int</span></span><br><span class="line">        std::cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出1 2 3 4 5</span></span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 遍历STL容器（并修改元素）</span></span><br><span class="line">    std::vector&lt;std::string&gt; fruits = &#123;<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cherry&quot;</span>&#125;;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Modified fruits: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; fruit : fruits) &#123; <span class="comment">// 引用传递，可修改元素</span></span><br><span class="line">        fruit += <span class="string">&quot;_new&quot;</span>; <span class="comment">// 给每个元素追加&quot;_new&quot;</span></span><br><span class="line">        std::cout &lt;&lt; fruit &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出apple_new banana_new cherry_new</span></span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-列表初始化（Uniform-Initialization）"><a href="#3-列表初始化（Uniform-Initialization）" class="headerlink" title="3. 列表初始化（Uniform Initialization）"></a>3. 列表初始化（Uniform Initialization）</h3><p><strong>核心作用</strong>：用统一的<code>&#123;&#125;</code>语法初始化变量、数组、类对象，支持“聚合初始化”和“非聚合初始化”，同时避免传统初始化的“窄化转换”（如<code>int a = 3.14</code>的隐式截断）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">Person</span>(std::string n, <span class="type">int</span> a) : <span class="built_in">name</span>(n), <span class="built_in">age</span>(a) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; name &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; age &lt;&lt; <span class="string">&quot;岁&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 基本类型初始化</span></span><br><span class="line">    <span class="type">int</span> x&#123;<span class="number">10</span>&#125;; <span class="comment">// 等价于int x = 10</span></span><br><span class="line">    <span class="comment">// int y&#123;3.14&#125;; // 编译报错：窄化转换（double→int），传统int y=3.14不会报错但有风险</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 数组初始化</span></span><br><span class="line">    <span class="type">int</span> arr[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">// 无需指定数组长度，编译器自动推导</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. STL容器初始化（无需先push_back）</span></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; vec&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;; <span class="comment">// 直接初始化3个元素</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Vector size: &quot;</span> &lt;&lt; vec.<span class="built_in">size</span>() &lt;&lt; std::endl; <span class="comment">// 输出3</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 类对象初始化</span></span><br><span class="line">    Person p&#123;<span class="string">&quot;Alice&quot;</span>, <span class="number">25</span>&#125;; <span class="comment">// 无需写括号，直接用&#123;&#125;传参</span></span><br><span class="line">    p.<span class="built_in">show</span>(); <span class="comment">// 输出Alice, 25岁</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="二、类型增强：更灵活的类型定义与处理"><a href="#二、类型增强：更灵活的类型定义与处理" class="headerlink" title="二、类型增强：更灵活的类型定义与处理"></a>二、类型增强：更灵活的类型定义与处理</h2><p>C++11新增了多种类型相关特性，解决了传统C++中“类型别名繁琐”“空指针歧义”“枚举类型不安全”等问题。</p>
<h3 id="1-类型别名（using）"><a href="#1-类型别名（using）" class="headerlink" title="1. 类型别名（using）"></a>1. 类型别名（using）</h3><p><strong>核心作用</strong>：替代传统的<code>typedef</code>，支持模板类型别名（<code>typedef</code>无法实现），语法更直观。<br><strong>语法格式</strong>：<code>using 别名 = 原类型;</code></p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 基本类型别名（与typedef等价）</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> MyInt;       <span class="comment">// 传统写法</span></span><br><span class="line"><span class="keyword">using</span> MyIntNew = <span class="type">int</span>;    <span class="comment">// C++11写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 模板类型别名（typedef无法实现）</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> Vec = std::vector&lt;T&gt;; <span class="comment">// 定义模板别名Vec，代替std::vector</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyInt a = <span class="number">10</span>;</span><br><span class="line">    MyIntNew b = <span class="number">20</span>;</span><br><span class="line">    std::cout &lt;&lt; a + b &lt;&lt; std::endl; <span class="comment">// 输出30</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用模板别名Vec</span></span><br><span class="line">    Vec&lt;<span class="type">int</span>&gt; vec&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">// 等价于std::vector&lt;int&gt;</span></span><br><span class="line">    Vec&lt;std::string&gt; str_vec&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;; <span class="comment">// 等价于std::vector&lt;std::string&gt;</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Str vec size: &quot;</span> &lt;&lt; str_vec.<span class="built_in">size</span>() &lt;&lt; std::endl; <span class="comment">// 输出3</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-空指针常量（nullptr）"><a href="#2-空指针常量（nullptr）" class="headerlink" title="2. 空指针常量（nullptr）"></a>2. 空指针常量（nullptr）</h3><p><strong>核心作用</strong>：替代传统的<code>NULL</code>（<code>NULL</code>本质是<code>#define NULL 0</code>，属于<code>int</code>类型），明确表示“空指针”，避免函数重载时的歧义。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数重载</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;调用int版本: &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">char</span>* p)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;调用char*版本: &quot;</span> &lt;&lt; (p ? p : <span class="string">&quot;null&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 传统NULL的问题：NULL是0（int类型），会匹配int版本的func</span></span><br><span class="line">    <span class="built_in">func</span>(<span class="literal">NULL</span>); <span class="comment">// 输出“调用int版本: 0”，不符合“传空指针”的预期</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// C++11 nullptr：类型是nullptr_t，会匹配指针版本的func</span></span><br><span class="line">    <span class="built_in">func</span>(<span class="literal">nullptr</span>); <span class="comment">// 输出“调用char*版本: null”，符合预期</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-强类型枚举（enum-class）"><a href="#3-强类型枚举（enum-class）" class="headerlink" title="3. 强类型枚举（enum class）"></a>3. 强类型枚举（enum class）</h3><p><strong>核心作用</strong>：解决传统枚举（<code>enum</code>）的“作用域污染”（枚举值全局可见）和“隐式类型转换”（枚举值可直接转为<code>int</code>）问题，安全性更高。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 传统枚举的问题：作用域污染</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line"><span class="comment">// enum Fruit &#123; APPLE, RED &#125;; // 编译报错：RED已在Color中定义（全局可见）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C++11 强类型枚举：作用域限制在enum class内部</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">ColorNew</span> &#123; RED, GREEN, BLUE &#125;;</span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">FruitNew</span> &#123; APPLE, BANANA, RED &#125;; <span class="comment">// 允许RED，因为作用域独立</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 传统枚举：隐式转换为int</span></span><br><span class="line">    Color c = RED;</span><br><span class="line">    std::cout &lt;&lt; c &lt;&lt; std::endl; <span class="comment">// 输出0（RED的枚举值）</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 强类型枚举：必须显式指定作用域，且不能隐式转为int</span></span><br><span class="line">    ColorNew c_new = ColorNew::RED; <span class="comment">// 必须写ColorNew::</span></span><br><span class="line">    <span class="comment">// std::cout &lt;&lt; c_new &lt;&lt; std::endl; // 编译报错：无法隐式转换为int</span></span><br><span class="line">    <span class="comment">// 需显式转换：</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(c_new) &lt;&lt; std::endl; <span class="comment">// 输出0</span></span><br><span class="line">    </span><br><span class="line">    FruitNew f_new = FruitNew::RED; <span class="comment">// 正确，与ColorNew::RED无冲突</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(f_new) &lt;&lt; std::endl; <span class="comment">// 输出2</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="三、内存管理：智能指针，告别内存泄漏"><a href="#三、内存管理：智能指针，告别内存泄漏" class="headerlink" title="三、内存管理：智能指针，告别内存泄漏"></a>三、内存管理：智能指针，告别内存泄漏</h2><p>传统C++依赖手动<code>new/delete</code>管理动态内存，容易出现“内存泄漏”（忘记<code>delete</code>）、“野指针”（<code>delete</code>后未置空）、“重复释放”等问题。C++11引入<strong>智能指针</strong>（<code>std::shared_ptr</code>、<code>std::unique_ptr</code>、<code>std::weak_ptr</code>），通过“RAII（资源获取即初始化）”机制自动管理内存，大幅提升安全性。</p>
<h3 id="1-独占智能指针（std-unique-ptr）"><a href="#1-独占智能指针（std-unique-ptr）" class="headerlink" title="1. 独占智能指针（std::unique_ptr）"></a>1. 独占智能指针（std::unique_ptr）</h3><p><strong>核心特性</strong>：“独占所有权”——同一时间只能有一个<code>unique_ptr</code>指向动态内存，拷贝构造和赋值被禁用（避免多个指针管理同一块内存），适用于“单一所有者”场景。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span> <span class="comment">// 智能指针头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> id) : <span class="built_in">id_</span>(id) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;MyClass &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="string">&quot; 构造&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">MyClass</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;MyClass &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="string">&quot; 析构&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;ID: &quot;</span> &lt;&lt; id_ &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> id_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 创建unique_ptr（自动管理内存，无需手动delete）</span></span><br><span class="line">    <span class="function">std::unique_ptr&lt;MyClass&gt; <span class="title">ptr1</span><span class="params">(<span class="keyword">new</span> MyClass(<span class="number">1</span>))</span></span>;</span><br><span class="line">    ptr1-&gt;<span class="built_in">show</span>(); <span class="comment">// 调用成员函数，输出“ID: 1”</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 所有权转移（通过std::move，原ptr1变为空）</span></span><br><span class="line">    std::unique_ptr&lt;MyClass&gt; ptr2 = std::<span class="built_in">move</span>(ptr1);</span><br><span class="line">    <span class="comment">// ptr1-&gt;show(); // 运行报错：ptr1已为空（所有权已转移）</span></span><br><span class="line">    ptr2-&gt;<span class="built_in">show</span>(); <span class="comment">// 输出“ID: 1”</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 离开作用域时，ptr2自动析构，释放内存</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// MyClass 1 构造</span></span><br><span class="line"><span class="comment">// ID: 1</span></span><br><span class="line"><span class="comment">// ID: 1</span></span><br><span class="line"><span class="comment">// MyClass 1 析构（自动调用，无内存泄漏）</span></span><br></pre></td></tr></table></figure>


<h3 id="2-共享智能指针（std-shared-ptr）"><a href="#2-共享智能指针（std-shared-ptr）" class="headerlink" title="2. 共享智能指针（std::shared_ptr）"></a>2. 共享智能指针（std::shared_ptr）</h3><p><strong>核心特性</strong>：“共享所有权”——多个<code>shared_ptr</code>可指向同一块内存，内部通过“引用计数”跟踪所有者数量，当引用计数为0时自动释放内存，适用于“多所有者”场景。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 创建shared_ptr（引用计数初始化为1）</span></span><br><span class="line">    <span class="function">std::shared_ptr&lt;MyClass&gt; <span class="title">ptr1</span><span class="params">(<span class="keyword">new</span> MyClass(<span class="number">2</span>))</span></span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引用计数1: &quot;</span> &lt;&lt; ptr<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 输出1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 拷贝ptr1，引用计数变为2</span></span><br><span class="line">    std::shared_ptr&lt;MyClass&gt; ptr2 = ptr1;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引用计数2: &quot;</span> &lt;&lt; ptr<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 输出2</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引用计数3: &quot;</span> &lt;&lt; ptr<span class="number">2.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 输出2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. ptr1销毁（离开作用域或重置），引用计数变为1</span></span><br><span class="line">    ptr<span class="number">1.</span><span class="built_in">reset</span>(); <span class="comment">// 手动重置ptr1（变为空）</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引用计数4: &quot;</span> &lt;&lt; ptr<span class="number">2.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 输出1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. ptr2离开作用域，引用计数变为0，自动析构</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// MyClass 2 构造</span></span><br><span class="line"><span class="comment">// 引用计数1: 1</span></span><br><span class="line"><span class="comment">// 引用计数2: 2</span></span><br><span class="line"><span class="comment">// 引用计数3: 2</span></span><br><span class="line"><span class="comment">// 引用计数4: 1</span></span><br><span class="line"><span class="comment">// MyClass 2 析构（引用计数为0时释放）</span></span><br></pre></td></tr></table></figure>


<h3 id="3-弱智能指针（std-weak-ptr）"><a href="#3-弱智能指针（std-weak-ptr）" class="headerlink" title="3. 弱智能指针（std::weak_ptr）"></a>3. 弱智能指针（std::weak_ptr）</h3><p><strong>核心特性</strong>：“弱引用”——配合<code>shared_ptr</code>使用，不增加引用计数，用于解决<code>shared_ptr</code>的“循环引用”问题（如A指向B，B指向A，导致引用计数无法为0，内存泄漏）。</p>
<p><strong>示例（解决循环引用）</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>; <span class="comment">// 前向声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 用weak_ptr指向B，不增加引用计数</span></span><br><span class="line">    std::weak_ptr&lt;B&gt; b_ptr;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A 析构&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 用shared_ptr指向A</span></span><br><span class="line">    std::shared_ptr&lt;A&gt; a_ptr;</span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B 析构&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建A和B的shared_ptr</span></span><br><span class="line">    <span class="function">std::shared_ptr&lt;A&gt; <span class="title">a</span><span class="params">(<span class="keyword">new</span> A())</span></span>;</span><br><span class="line">    <span class="function">std::shared_ptr&lt;B&gt; <span class="title">b</span><span class="params">(<span class="keyword">new</span> B())</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 建立关联：A指向B，B指向A</span></span><br><span class="line">    a-&gt;b_ptr = b; <span class="comment">// weak_ptr赋值，b的引用计数仍为1</span></span><br><span class="line">    b-&gt;a_ptr = a; <span class="comment">// shared_ptr赋值，a的引用计数变为2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 离开作用域时，a和b的引用计数分别减为1和1（无循环引用问题）</span></span><br><span class="line">    <span class="comment">// 最终引用计数为0，A和B均会析构</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// A 析构</span></span><br><span class="line"><span class="comment">// B 析构（无内存泄漏）</span></span><br></pre></td></tr></table></figure>


<h2 id="四、并发编程：原生支持多线程"><a href="#四、并发编程：原生支持多线程" class="headerlink" title="四、并发编程：原生支持多线程"></a>四、并发编程：原生支持多线程</h2><p>传统C++依赖操作系统API（如POSIX线程、Windows线程）实现多线程，代码可移植性差。C++11首次将<strong>线程库</strong>（<code>std::thread</code>）、<strong>互斥锁</strong>（<code>std::mutex</code>）、<strong>条件变量</strong>（<code>std::condition_variable</code>）等纳入标准库，提供跨平台的并发编程支持。</p>
<h3 id="1-线程创建（std-thread）"><a href="#1-线程创建（std-thread）" class="headerlink" title="1. 线程创建（std::thread）"></a>1. 线程创建（std::thread）</h3><p><strong>核心作用</strong>：通过<code>std::thread</code>类直接创建线程，传入函数（或函数对象、Lambda表达式）作为线程入口，析构前需调用<code>join()</code>（等待线程结束）或<code>detach()</code>（线程独立运行）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span> <span class="comment">// 用于sleep</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通函数（线程入口）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_numbers</span><span class="params">(<span class="type">int</span> id, <span class="type">int</span> count)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= count; ++i) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;线程&quot;</span> &lt;&lt; id &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">        <span class="comment">// 休眠100ms，模拟耗时操作</span></span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(<span class="number">100</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;主线程开始&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建2个线程，分别执行print_numbers</span></span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(print_numbers, <span class="number">1</span>, <span class="number">3</span>)</span></span>; <span class="comment">// 线程1：打印1-3</span></span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(print_numbers, <span class="number">2</span>, <span class="number">3</span>)</span></span>; <span class="comment">// 线程2：打印1-3</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等待线程结束（必须调用join()，否则主线程析构时会崩溃）</span></span><br><span class="line">    t<span class="number">1.</span><span class="built_in">join</span>();</span><br><span class="line">    t<span class="number">2.</span><span class="built_in">join</span>();</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;主线程结束&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出（线程1和线程2交替执行，顺序可能不同）：</span></span><br><span class="line"><span class="comment">// 主线程开始</span></span><br><span class="line"><span class="comment">// 线程1: 1</span></span><br><span class="line"><span class="comment">// 线程2: 1</span></span><br><span class="line"><span class="comment">// 线程1: 2</span></span><br><span class="line"><span class="comment">// 线程2: 2</span></span><br><span class="line"><span class="comment">// 线程1: 3</span></span><br><span class="line"><span class="comment">// 线程2: 3</span></span><br><span class="line"><span class="comment">// 主线程结束</span></span><br></pre></td></tr></table></figure>


<h3 id="2-互斥锁（std-mutex）"><a href="#2-互斥锁（std-mutex）" class="headerlink" title="2. 互斥锁（std::mutex）"></a>2. 互斥锁（std::mutex）</h3><p><strong>核心作用</strong>：解决多线程“数据竞争”问题（多个线程同时读写共享数据，导致结果不确定），通过<code>lock()</code>&#x2F;<code>unlock()</code>手动加解锁，或用<code>std::lock_guard</code>自动管理锁（RAII机制，避免忘记解锁）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line">std::mutex mtx; <span class="comment">// 全局互斥锁</span></span><br><span class="line"><span class="type">int</span> shared_count = <span class="number">0</span>; <span class="comment">// 共享数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程函数：累加共享数据</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">increment</span><span class="params">(<span class="type">int</span> times)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; times; ++i) &#123;</span><br><span class="line">        <span class="comment">// 方式1：手动加解锁（需确保unlock()被调用，避免死锁）</span></span><br><span class="line">        <span class="comment">// mtx.lock();</span></span><br><span class="line">        <span class="comment">// shared_count++;</span></span><br><span class="line">        <span class="comment">// mtx.unlock();</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 方式2：lock_guard自动加解锁（推荐，RAII机制）</span></span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        shared_count++; <span class="comment">// 临界区：仅一个线程可执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> thread_num = <span class="number">5</span>; <span class="comment">// 5个线程</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> increment_times = <span class="number">1000</span>; <span class="comment">// 每个线程累加1000次</span></span><br><span class="line">    std::vector&lt;std::thread&gt; threads;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建线程</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; thread_num; ++i) &#123;</span><br><span class="line">        threads.<span class="built_in">emplace_back</span>(increment, increment_times);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等待所有线程结束</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; t : threads) &#123;</span><br><span class="line">        t.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 预期结果：5 * 1000 = 5000（无数据竞争）</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;共享数据最终值: &quot;</span> &lt;&lt; shared_count &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：共享数据最终值: 5000（若不加锁，结果会小于5000）</span></span><br></pre></td></tr></table></figure>


<h2 id="五、通用编程：Lambda表达式与右值引用"><a href="#五、通用编程：Lambda表达式与右值引用" class="headerlink" title="五、通用编程：Lambda表达式与右值引用"></a>五、通用编程：Lambda表达式与右值引用</h2><p>C++11通过<strong>Lambda表达式</strong>简化了“匿名函数”的定义，通过<strong>右值引用</strong>解决了“临时对象拷贝开销”问题，为STL算法、并发编程等场景提供了更高效的支持。</p>
<h3 id="1-Lambda表达式"><a href="#1-Lambda表达式" class="headerlink" title="1. Lambda表达式"></a>1. Lambda表达式</h3><p><strong>核心作用</strong>：定义“匿名函数”，无需单独声明函数，尤其适合作为STL算法（如<code>sort</code>、<code>for_each</code>）的参数，减少代码冗余。<br><strong>语法格式</strong>：<code>[捕获列表](参数列表) mutable -&gt; 返回值类型 &#123; 函数体 &#125;</code>  </p>
<ul>
<li>捕获列表：控制Lambda能否访问外部变量（如<code>[]</code>无捕获、<code>[=]</code>值捕获、<code>[&amp;]</code>引用捕获）；</li>
<li>返回值类型：可省略（编译器自动推导，若有多个<code>return</code>需显式指定）。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span> <span class="comment">// 用于sort、for_each</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景1：作为sort的比较函数（按降序排序）</span></span><br><span class="line">    std::<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), </span><br><span class="line">        [](<span class="type">int</span> a, <span class="type">int</span> b) &#123; <span class="keyword">return</span> a &gt; b; &#125; <span class="comment">// Lambda表达式：无捕获，参数a/b，返回bool</span></span><br><span class="line">    );</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;降序排序后: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> num : nums) &#123;</span><br><span class="line">        std::cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出9 5 4 3 1 1</span></span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景2：作为for_each的操作函数（捕获外部变量sum，累加元素）</span></span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    std::for_each(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(),</span><br><span class="line">        [&amp;sum](<span class="type">int</span> num) &#123; sum += num; &#125; <span class="comment">// 引用捕获sum，修改外部变量</span></span><br><span class="line">    );</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;数组总和: &quot;</span> &lt;&lt; sum &lt;&lt; std::endl; <span class="comment">// 输出23</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景3：值捕获外部变量（并修改，需加mutable）</span></span><br><span class="line">    <span class="type">int</span> base = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">auto</span> add_base = [base](<span class="type">int</span> num) <span class="keyword">mutable</span> &#123; </span><br><span class="line">        base++; <span class="comment">// 若不加mutable，值捕获的变量不可修改</span></span><br><span class="line">        <span class="keyword">return</span> num + base; </span><br><span class="line">    &#125;;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;10 + (10+1) = &quot;</span> &lt;&lt; <span class="built_in">add_base</span>(<span class="number">10</span>) &lt;&lt; std::endl; <span class="comment">// 输出21</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;外部base不变: &quot;</span> &lt;&lt; base &lt;&lt; std::endl; <span class="comment">// 输出10（值捕获不影响外部）</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-右值引用（Rvalue-Reference）与移动语义"><a href="#2-右值引用（Rvalue-Reference）与移动语义" class="headerlink" title="2. 右值引用（Rvalue Reference）与移动语义"></a>2. 右值引用（Rvalue Reference）与移动语义</h3><p><strong>核心作用</strong>：区分“左值”（有名称、可取地址的变量，如<code>int a = 10</code>中的<code>a</code>）和“右值”（无名称、临时存在的对象，如<code>10</code>、<code>a+b</code>、函数返回的临时对象），通过右值引用（<code>&amp;&amp;</code>）“移动”临时对象的资源，避免不必要的拷贝，提升性能。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义字符串类（模拟移动语义）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyString</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span>* data;</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">MyString</span>(<span class="type">const</span> <span class="type">char</span>* str) &#123;</span><br><span class="line">        length = <span class="built_in">strlen</span>(str);</span><br><span class="line">        data = <span class="keyword">new</span> <span class="type">char</span>[length + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">strcpy</span>(data, str);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;构造: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拷贝构造函数（左值引用参数，深拷贝）</span></span><br><span class="line">    <span class="built_in">MyString</span>(<span class="type">const</span> MyString&amp; other) &#123;</span><br><span class="line">        length = other.length;</span><br><span class="line">        data = <span class="keyword">new</span> <span class="type">char</span>[length + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">strcpy</span>(data, other.data);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;拷贝构造: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 移动构造函数（C++11新增，右值引用参数，浅拷贝+资源转移）</span></span><br><span class="line">    <span class="built_in">MyString</span>(MyString&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="comment">// 直接“偷”other的资源，无需重新分配内存</span></span><br><span class="line">        data = other.data;</span><br><span class="line">        length = other.length;</span><br><span class="line">        <span class="comment">// 将other的资源置空，避免析构时重复释放</span></span><br><span class="line">        other.data = <span class="literal">nullptr</span>;</span><br><span class="line">        other.length = <span class="number">0</span>;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;移动构造: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    ~<span class="built_in">MyString</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (data) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;析构: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">delete</span>[] data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 场景1：左值拷贝（调用拷贝构造，深拷贝，开销大）</span></span><br><span class="line">    <span class="function">MyString <span class="title">s1</span><span class="params">(<span class="string">&quot;Hello&quot;</span>)</span></span>; <span class="comment">// 构造: Hello</span></span><br><span class="line">    MyString s2 = s1;     <span class="comment">// 拷贝构造: Hello（深拷贝）</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景2：右值移动（调用移动构造，浅拷贝，开销小）</span></span><br><span class="line">    MyString s3 = <span class="built_in">MyString</span>(<span class="string">&quot;World&quot;</span>); <span class="comment">// 构造: World → 移动构造: World（无深拷贝）</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 场景3：STL容器的移动（vector::push_back支持右值引用）</span></span><br><span class="line">    std::vector&lt;MyString&gt; vec;</span><br><span class="line">    vec.<span class="built_in">push_back</span>(<span class="built_in">MyString</span>(<span class="string">&quot;Test&quot;</span>)); <span class="comment">// 构造: Test → 移动构造: Test（无深拷贝）</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果（关键看“移动构造”避免了深拷贝）：</span></span><br><span class="line"><span class="comment">// 构造: Hello</span></span><br><span class="line"><span class="comment">// 拷贝构造: Hello</span></span><br><span class="line"><span class="comment">// 构造: World</span></span><br><span class="line"><span class="comment">// 移动构造: World</span></span><br><span class="line"><span class="comment">// 构造: Test</span></span><br><span class="line"><span class="comment">// 移动构造: Test</span></span><br><span class="line"><span class="comment">// 析构: Test</span></span><br><span class="line"><span class="comment">// 析构: World</span></span><br><span class="line"><span class="comment">// 析构: Hello</span></span><br><span class="line"><span class="comment">// 析构: Hello</span></span><br></pre></td></tr></table></figure>


<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>C++11的新特性并非孤立存在，而是相互配合解决实际开发中的痛点：  </p>
<ul>
<li><strong>语法简化</strong>（<code>auto</code>、范围for）降低编码成本；  </li>
<li><strong>类型增强</strong>（<code>enum class</code>、<code>nullptr</code>）提升代码安全性；  </li>
<li><strong>智能指针</strong>（<code>unique_ptr</code>、<code>shared_ptr</code>）彻底解决内存泄漏；  </li>
<li><strong>并发编程</strong>（<code>std::thread</code>、<code>mutex</code>）提供跨平台多线程支持；  </li>
<li><strong>Lambda与右值引用</strong>为通用编程和性能优化提供利器。</li>
</ul>
<p>掌握这些核心特性，不仅能写出更简洁、高效、安全的C++代码，也是理解后续C++14、C++17、C++20新特性的基础。建议在实际项目中逐步应用（如先用<code>auto</code>和智能指针替代传统写法），通过实践加深理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E6%96%B0%E7%89%B9%E6%80%A7/" rel="tag"># C++新特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/15/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84AMBA%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/" rel="prev" title="嵌入式系统中的AMBA总线协议：架构、演进与核心规范">
      <i class="fa fa-chevron-left"></i> 嵌入式系统中的AMBA总线协议：架构、演进与核心规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/18/C_C++/C++%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" rel="next" title="C++基础入门：从零开始掌握C++语言基石">
      C++基础入门：从零开始掌握C++语言基石 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8C%96%EF%BC%9A%E5%87%8F%E5%B0%91%E5%86%97%E4%BD%99%EF%BC%8C%E6%8F%90%E5%8D%87%E7%BC%96%E7%A0%81%E6%95%88%E7%8E%87"><span class="nav-text">一、语法简化：减少冗余，提升编码效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%EF%BC%88auto%EF%BC%89"><span class="nav-text">1. 自动类型推导（auto）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8C%83%E5%9B%B4for%E5%BE%AA%E7%8E%AF%EF%BC%88Range-based-for-Loop%EF%BC%89"><span class="nav-text">2. 范围for循环（Range-based for Loop）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88Uniform-Initialization%EF%BC%89"><span class="nav-text">3. 列表初始化（Uniform Initialization）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E5%9E%8B%E5%A2%9E%E5%BC%BA%EF%BC%9A%E6%9B%B4%E7%81%B5%E6%B4%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-text">二、类型增强：更灵活的类型定义与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%EF%BC%88using%EF%BC%89"><span class="nav-text">1. 类型别名（using）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A9%BA%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%EF%BC%88nullptr%EF%BC%89"><span class="nav-text">2. 空指针常量（nullptr）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%BA%E7%B1%BB%E5%9E%8B%E6%9E%9A%E4%B8%BE%EF%BC%88enum-class%EF%BC%89"><span class="nav-text">3. 强类型枚举（enum class）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%8C%E5%91%8A%E5%88%AB%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-text">三、内存管理：智能指针，告别内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8B%AC%E5%8D%A0%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%88std-unique-ptr%EF%BC%89"><span class="nav-text">1. 独占智能指针（std::unique_ptr）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B1%E4%BA%AB%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%88std-shared-ptr%EF%BC%89"><span class="nav-text">2. 共享智能指针（std::shared_ptr）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%B1%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%88std-weak-ptr%EF%BC%89"><span class="nav-text">3. 弱智能指针（std::weak_ptr）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9A%E5%8E%9F%E7%94%9F%E6%94%AF%E6%8C%81%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">四、并发编程：原生支持多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%EF%BC%88std-thread%EF%BC%89"><span class="nav-text">1. 线程创建（std::thread）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%88std-mutex%EF%BC%89"><span class="nav-text">2. 互斥锁（std::mutex）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%EF%BC%9ALambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-text">五、通用编程：Lambda表达式与右值引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">1. Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%88Rvalue-Reference%EF%BC%89%E4%B8%8E%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-text">2. 右值引用（Rvalue Reference）与移动语义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yxa"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yxa</p>
  <div class="site-description" itemprop="description">DO SOMETHING COOL！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxianan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxianan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanxiaoan429@163.com" title="E-Mail → mailto:yanxiaoan429@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yxa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
