<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxianan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文详细介绍 Makefile 的入门知识，包括基本概念、语法规则、进阶用法等，助你摆脱繁琐编译命令，轻松实现自动化构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile 入门">
<meta property="og:url" content="https://yanxianan.github.io/2025/07/21/Makefile%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="蛋的博客">
<meta property="og:description" content="本文详细介绍 Makefile 的入门知识，包括基本概念、语法规则、进阶用法等，助你摆脱繁琐编译命令，轻松实现自动化构建。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T07:30:00.000Z">
<meta property="article:modified_time" content="2025-07-21T08:00:00.000Z">
<meta property="article:author" content="Yxa">
<meta property="article:tag" content="Makefile">
<meta property="article:tag" content="编译">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxianan.github.io/2025/07/21/Makefile%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Makefile 入门 | 蛋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛋的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是蛋的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanxianan.github.io/2025/07/21/Makefile%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Yxa">
      <meta itemprop="description" content="DO SOMETHING COOL！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-21 15:30:00 / 修改时间：16:00:00" itemprop="dateCreated datePublished" datetime="2025-07-21T15:30:00+08:00">2025-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          
            <div class="post-description">本文详细介绍 Makefile 的入门知识，包括基本概念、语法规则、进阶用法等，助你摆脱繁琐编译命令，轻松实现自动化构建。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你是否也曾在编译多个 C 文件时，对着终端反复输入冗长的 gcc 命令，仿佛在跟电脑玩 “复制粘贴” 的马拉松？如果是，那 Makefile 绝对是你的救星。它就像一个贴心的管家，能帮你把一堆杂乱的编译命令打理得井井有条，让你只需一个 “make” 命令，就能轻松完成编译工作。本文就带你走进 Makefile 的世界，开启轻松编译之旅。</p>
<span id="more"></span>

<h3 id="一、Makefile-是个啥？"><a href="#一、Makefile-是个啥？" class="headerlink" title="一、Makefile 是个啥？"></a>一、Makefile 是个啥？</h3><p>想象一下，你在厨房做一道大菜，需要依次处理食材、下锅翻炒、调味出锅。如果每次做这道菜都要重新回忆每一个步骤，是不是很麻烦？Makefile 就相当于这道菜的食谱，它记录了编译程序的各个步骤和依赖关系，只要照着这个 “食谱”，Make 程序就能帮你完成编译工作。</p>
<p>简单来说，Makefile 是一个包含一系列规则的文件，这些规则告诉 Make 程序如何编译和链接程序。有了它，你再也不用手动输入一长串的编译命令了。更妙的是，它还能自动判断哪些文件需要重新编译，就像一个会偷懒的聪明助手 —— 只做必要的工作，绝不做无用功。</p>
<h3 id="二、Makefile-基本规则"><a href="#二、Makefile-基本规则" class="headerlink" title="二、Makefile 基本规则"></a>二、Makefile 基本规则</h3><p>Makefile 的规则看似复杂，其实就像写 “菜谱” 一样简单，基本格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标(target)：依赖(prerequisites)</span><br><span class="line">    命令(commands)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>目标</strong>：可以是要生成的可执行文件、目标文件，甚至可以是一个动作（比如 clean）。</p>
</li>
<li><p><strong>依赖</strong>：生成目标所需要的文件或其他目标。</p>
</li>
<li><p><strong>命令</strong>：通过依赖生成目标所需要执行的操作，注意命令前面必须是 Tab 键，而不是空格（无数新手栽在这个细节上，别问我怎么知道的）。</p>
</li>
</ul>
<p>举个例子，假设我们有一个简单的 C 程序，由 main.c 和 func.c 两个文件组成，编译命令是gcc main.c func.c -o app。对应的 Makefile 可以写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app: main.c func.c</span><br><span class="line">    gcc main.c func.c -o app</span><br></pre></td></tr></table></figure>

<p>当你在终端输入 “make” 命令时，Make 程序就会执行后面的编译命令，生成 app 可执行文件。是不是瞬间感觉轻松多了？</p>
<h3 id="三、让-Makefile-更智能"><a href="#三、让-Makefile-更智能" class="headerlink" title="三、让 Makefile 更智能"></a>三、让 Makefile 更智能</h3><p>如果只是简单地把编译命令写进去，似乎体现不出 Makefile 的强大。别急，它还有更智能的功能。</p>
<h4 id="1-自动检查更新"><a href="#1-自动检查更新" class="headerlink" title="1. 自动检查更新"></a>1. 自动检查更新</h4><p>当你修改了其中一个源文件，比如 func.c，再次输入 “make” 时，Make 程序会像侦探一样检查依赖文件的修改时间。如果依赖文件比目标文件新，它才会重新编译，否则就会傲娇地提示 “make: ‘app’ is up to date.”。这就避免了每次都从头编译所有文件，大大节省了时间，尤其在大型项目中，这种效率提升简直让人感动。</p>
<h4 id="2-伪目标的妙用"><a href="#2-伪目标的妙用" class="headerlink" title="2. 伪目标的妙用"></a>2. 伪目标的妙用</h4><p>我们还可以定义一些伪目标，它们不是真正的文件，而是代表一系列操作。比如 “clean”，用来清理编译生成的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clean:</span><br><span class="line">    rm -f app</span><br></pre></td></tr></table></figure>

<p>执行 “make clean” 命令，就可以删除 app 可执行文件了。但这里有个小坑：如果目录下恰好有一个叫 “clean” 的文件，Make 程序就会误以为这是一个目标文件而不执行清理命令。为了避免这种情况，可以用.PHONY声明伪目标：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">    rm -f app</span><br></pre></td></tr></table></figure>

<p>这样无论有没有 “clean” 文件，“make clean” 都会乖乖执行清理操作。</p>
<p>除了 clean，常见的伪目标还有 install（安装程序）、all（生成所有目标）等，按需定义即可。</p>
<h3 id="四、变量让-Makefile-更简洁"><a href="#四、变量让-Makefile-更简洁" class="headerlink" title="四、变量让 Makefile 更简洁"></a>四、变量让 Makefile 更简洁</h3><p>如果编译命令很长，或者需要多次用到同一个文件名，每次修改都要改好几处，是不是很麻烦？这时候变量就派上用场了，它就像给常用内容起了个外号，调用起来方便又灵活。</p>
<p>我们可以在 Makefile 中定义变量，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CC = gcc  # 编译器</span><br><span class="line">CFLAGS = -Wall -g  # 编译选项，-Wall显示警告，-g生成调试信息</span><br><span class="line">TARGET = app  # 目标文件名</span><br><span class="line">SRCS = main.c func.c  # 源文件列表</span><br></pre></td></tr></table></figure>

<p>然后在编译命令中使用这些变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(TARGET): $(SRCS)</span><br><span class="line">    $(CC) $(CFLAGS) $(SRCS) -o $(TARGET)</span><br></pre></td></tr></table></figure>

<p>这样一来，当你需要修改编译器（比如换成 clang）、调整编译选项或更改目标文件名时，只需修改对应的变量即可，不用在命令中逐个查找替换，简直是懒人福音。</p>
<h3 id="五、多目标与依赖链"><a href="#五、多目标与依赖链" class="headerlink" title="五、多目标与依赖链"></a>五、多目标与依赖链</h3><p>在复杂项目中，我们可能需要生成多个目标文件，再将它们链接成可执行文件。比如先把 main.c 编译成 main.o，func.c 编译成 func.o，再链接成 app：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app: main.o func.o</span><br><span class="line">    gcc main.o func.o -o app</span><br><span class="line"></span><br><span class="line">main.o: main.c</span><br><span class="line">    gcc -c main.c -o main.o</span><br><span class="line"></span><br><span class="line">func.o: func.c</span><br><span class="line">    gcc -c func.c -o func.o</span><br></pre></td></tr></table></figure>

<p>这里形成了一条依赖链：app 依赖 main.o 和 func.o，而 main.o 依赖 main.c，func.o 依赖 func.c。当执行 “make” 时，Make 程序会自动按照依赖关系从最底层开始编译，直到生成最终的 app。</p>
<p>这种方式的好处是，当你修改了 main.c，只会重新编译 main.o，而不会动 func.o，进一步提高了编译效率。</p>
<h3 id="六、自动推导的魔法"><a href="#六、自动推导的魔法" class="headerlink" title="六、自动推导的魔法"></a>六、自动推导的魔法</h3><p>Makefile 还有一个贴心的功能 —— 自动推导。对于上面的例子，其实可以简化写法。当 Make 程序看到需要生成 main.o 时，会自动推测可能需要执行gcc -c main.c -o main.o命令，所以我们可以省略这部分命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app: main.o func.o</span><br><span class="line">    gcc main.o func.o -o app</span><br><span class="line"></span><br><span class="line">main.o: main.c</span><br><span class="line"></span><br><span class="line">func.o: func.c</span><br></pre></td></tr></table></figure>

<p>是不是更简洁了？这就像 Make 程序会读心术，知道你想做什么，省去了不少重复劳动。</p>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>Makefile 虽然看起来有点神秘，但入门其实并不难。从基本规则到变量使用，从伪目标到自动推导，它就像一个贴心的小助手，能帮你简化编译过程，提高工作效率。</p>
<p>当然，Makefile 的功能远不止这些，还有条件判断、函数等高级用法等着你去探索。但对于入门来说，掌握本文的内容已经足够应对大部分简单项目了。</p>
<p>赶紧动手写一个属于自己的 Makefile，告别手动编译的烦恼，让编译工作像喝奶茶一样轻松愉快吧！如果在使用过程中遇到什么问题，欢迎在评论区交流～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Makefile/" rel="tag"># Makefile</a>
              <a href="/tags/%E7%BC%96%E8%AF%91/" rel="tag"># 编译</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/21/MCU%E5%85%A5%E9%97%A8/" rel="prev" title="MCU 入门">
      <i class="fa fa-chevron-left"></i> MCU 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/22/Win11%E5%8F%B3%E9%94%AE%E6%B7%BB%E5%8A%A0md%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6/" rel="next" title="Windows右键新建添加md文件">
      Windows右键新建添加md文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Makefile-%E6%98%AF%E4%B8%AA%E5%95%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、Makefile 是个啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Makefile-%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">二、Makefile 基本规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A9-Makefile-%E6%9B%B4%E6%99%BA%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三、让 Makefile 更智能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%87%AA%E5%8A%A8%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1. 自动检查更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%AA%E7%9B%AE%E6%A0%87%E7%9A%84%E5%A6%99%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 伪目标的妙用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%98%E9%87%8F%E8%AE%A9-Makefile-%E6%9B%B4%E7%AE%80%E6%B4%81"><span class="nav-number">4.</span> <span class="nav-text">四、变量让 Makefile 更简洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E4%BE%9D%E8%B5%96%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">五、多目标与依赖链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E5%8A%A8%E6%8E%A8%E5%AF%BC%E7%9A%84%E9%AD%94%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">六、自动推导的魔法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yxa"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yxa</p>
  <div class="site-description" itemprop="description">DO SOMETHING COOL！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxianan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxianan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanxiaoan429@163.com" title="E-Mail → mailto:yanxiaoan429@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yxa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
